<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 100%;
    height: 100vh;
    margin: auto;
    box-sizing: border-box;
    background-color:  #ecd553;
    color: #181212;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 35px;
  }

  p {
    width: 60%;
    margin: auto;
    font-size: 16px;
    text-align: left;
  }

  section {
    width: 70%;
    margin: auto;
    display: flex;
  }

  section .ingredients {
    width: 30%;
  }

  section .steps {
    width: 70%;
  }

</style>
<body>
  <h1>{{ recipe_name }}</h1>
  <p>{{ recipe_description }}</p>
  <section>
    <div class="ingredients">
      <h2>Ingredientes</h2>
      <ul>
        {% for ingredient in recipe_ingredients %}
          <li>{{ ingredient.name }}</li>
        {% endfor %}
      </ul>
    </div>
    <div class="steps">
      <h2>Pasos</h2>
      <ol>
        {% for step in recipe_steps %}
          <li>{{ step }}</li>
        {% endfor %}
      </ol>
    </div>
  </section>
</body>
</html>